	AREA text1,CODE,READONLY
	
	ENTRY

	MOV r0,#2 		;i=2
	MOV r1,#25 		;array size


	LDR r2,=A 		;A[]
	LDR r3,=B 		;B[]
	LDR r4,=C 		;C[]
for
	CMP r0,r1 		;i < 25
	BGT forEnd
	SUB r5,r0,#2 		;i-2
	ADD r6,r0,#1 		;i+1
	LDR r7,[r2,r5,LSL#2] 	;A[i-2]
	LDR r8,[r3,r6,LSL#2] 	;B[i+1]
	ADD r9,r7,r8 		;A[i-2] + B[i+1]
	ADD r9,r9,r0 		;toplam
	STR r4,[r9,r0,LSL#2] 	;toplam indexe atildi		
	ADD r0,r0,#1		;i++
	
	B for
forEnd	

A DCD 1,4,7,8,5,2,3,6,9,1,1,4,7,8,5,2,3,6,9,1,2,3,6,9,1
B DCD 1,4,7,8,5,2,3,6,9,1,1,4,7,8,5,2,3,6,9,1,2,3,6,9,1
C DCD 0

	END